apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingaggregatorapi-configmap
data:
  catalogapi-url: http://catalogapi-service"
  basketapi-url: http://basketapi-service"
  orderapi-url: http://orderingapi-service"